@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Poppins&display=swap');

/* --bodyBg:#ece0d1;
    --formBg:#d6cec3;
    --textColor:#3f3832;
    --primaryColor:#acb5a0;
    --paraColor:#eeeeb6b9;
    --paraColor:#503c39; */

#container {
  position: relative;
}

#preloader-container {
  position: relative;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  transition: opacity 0.5s ease;
  z-index: 1000;
}

#preloader-container.hidden {
  opacity: 0;
  pointer-events: none;
}

#content {
  opacity: 0;
  transition: opacity 0.5s ease;
}

#content:not(.hidden) {
  opacity: 1;
}

.breathe {
  animation: breathe 1.5s infinite alternate;
}

@keyframes breathe {
  from {
    transform: scale(0.8);
  }

  to {
    transform: scale(1.00);
  }
}


header {
  top: 0;
  width: 100%;
  height: auto;
  display: flex;
  position: fixed !important;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  overflow: hidden;
  transition: height 0.5s ease-in-out;
}

.nav-section {
  width: 100%;
  display: block;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  background-color: transparent;
  background-color: #372521;
}

.logo-img {
  background-color: #BD9B77;
}

.bar-logo {
  position: block;
  margin-right: 40px;
  margin-left: 40px;
  max-width: 100%;
  height: 150px;
  text-align: center;
}

.gap-text {
  font-size: 26px;
  font-weight: lighter;
}

.bar-text {
  font-size: 26px;
  font-weight: lighter;
}

.nav {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 10px 10px 10px 10px;
}

.nav-tags {
  display: flex;
  height: 100%;
  /* padding: 10px 10px 20px 10px; */
  font-size: 18px;
  color: #BD9B77;
}

.nav-item {
  display: inline-block;
  position: sticky;
  align-items: center;
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-item>.active {
  border-bottom: 1px solid #333;
}

.shrink {
  float: right;
  height: 70px !important;
  width: 100%;

  .bar-logo {
    height: 70px;
    max-width: 100%;
  }
}

.vl {
  border-left: 2px solid #BD9B77;
  height: 80px;
  text-align: center;
  display: inline-block;
  margin-left: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-item:hover {
  color: white;
  transition: 0.9s ease;
}

.fa {
  padding-top: 23px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

@media (max-width: 768px) {

  /* Styles for screens up to 768px wide */
  .nav-section {
    flex-direction: column;
    align-items: center;
    background-color: #BD9B77;
  }

  .bar-logo {
    width: auto;
    height: 100px;
  }

  .gap-text {
    display: none;
  }

  .icons {
    display: none;
  }

  .bar-text {
    color: #372521;
    padding-left: 0;
    text-align: center;
    margin-top: 10px;
  }

  .nav-item {
    color: #372521;
    padding: 10px;
  }

  .fa {
    color: #372521;
  }

  .vl {
    display: block !important;
    border-left: 2px solid #372521;
  }

  .icons {
    display: block;
  }
}

@media only screen and (max-width: 320px) {

  /* Styles for screens up to 320px wide */
  .nav-section {
    flex-direction: column;
    align-items: center;
    background-color: #BD9B77;
  }

  .gap-text {
    display: none;
  }

  .bar-logo {
    width: auto;
    height: 100px;
  }

  .bar-text {
    color: #372521;
    padding-left: 0;
    text-align: center;
    margin-top: 10px;
  }

  .nav-item {
    color: #372521;
    padding: 10px;
    font-size: 12px;
  }

  .nav-item.vl {
    display: none;
  }

  .icons {
    display: block;
  }
}

.hero-content {
  position: relative;
  text-align: center;
  /* Center the text */
}

.hero-content h2 {
  color: #ebe3ca;
  font-size: 5em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-content h2:nth-child(1) {
  color: transparent #945e38;
  -webkit-text-stroke: 2px;
}

.hero-content h2:nth-child(2) {
  color: #372521;
  animation: animate 4s ease-in-out infinite;
  /* Adjusted animation duration */
}

@keyframes animate {

  0%,
  100% {
    clip-path: polygon(0% 55%,
        10% 40%,
        38% 60%,
        60% 80%,
        70% 85%,
        74% 30%,
        100% 47%,
        100% 100%,
        0% 100%);
  }

  50% {
    clip-path: polygon(0% 30%,
        10% 65%,
        20% 86%,
        21% 72%,
        57% 40%,
        80% 40%,
        100% 16%,
        100% 100%,
        0% 100%);
  }
}

@media (max-width: 768px) {
  .hero-content h2 {
    font-size: 30px;
  }
}

@media (max-width: 320px) {
  .hero-content h2 {
    font-size: 30px;
  }
}

body {
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  background-color: #ece0d1;
  color: #3f3832;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.c2 {
  max-width: 100%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #8b7d6b;
  padding: 70px 80px;

}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ece0d1;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #3f3832;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #ece0d1;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: white;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #1d1717;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

#gallery {
  position: relative;
  overflow: hidden;

}

.gallery-img {
  display: none;
  width: 100%;
  height: auto;
}

.active {
  display: block;
}


.photoshow-slideshow {
  position: relative;
  overflow: hidden;
}

.photoshow-slides {
  display: flex;
  transition: transform 0.75s ease-in-out;
}

.photoshow-slide {
  min-width: 100%;
}

.photoshow-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.photoshow-control-left,
.photoshow-control-right {
  cursor: pointer;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
}



/*=============== CARD ===============*/
.excontainer {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: #BD9B77;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: .875rem;
  margin-bottom: .25rem;
  font-weight: 600;
}

.card__title {
  font-size: 1.25rem;
  font-weight: 800;
  color: #372521;
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: .813rem;
  font-weight: 500;
  color: hsl(82, 60%, 28%);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .excontainer {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .excontainer {
    margin-inline: 1rem;
  }
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .excontainer {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}