@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
}

.html{
    height: 100%;
    overflow: hidden;
}

body{
    margin: auto;
}

header{
    top: 0;
    width: 100%;
    height: auto;
    display: flex;
    position: fixed !important;
    font-family: 'Poppins', sans-serif;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
}

.nav-section{
    width: 100%;
    display: block;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    background-color: transparent;
    background-color: #372521;
}

.logo-img{
    background-color: #BD9B77;
}

.bar-logo{
    position: block;
    margin-right: 40px;
    margin-left: 40px;
    max-width: 100%;
    height: 150px;
    text-align: center;
}

.gap-text{
    font-size: 26px;
    font-weight: lighter;
}

.bar-text{
    font-size: 26px;
    font-weight: lighter;
}

.nav{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 10px 10px 10px 10px;
}

.nav-tags{
    display: flex;
    height: 100%;
    /* padding: 5px 10px 20px 5px; */
    font-size: 18px;
    color: #BD9B77;
}

.nav-item{
    display: inline-block;
    position: sticky;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav-item > .active {
    border-bottom: 1px solid #333;
}

.shrink{
    float: right;
    height: 70px !important;
    width: 100%;
    .bar-logo{
        height: 70px;
        max-width: 100%;
    }
}

.vl{
    border-left: 2px solid #BD9B77;
    height: 80px;
    text-align: center;
    display: inline-block;
    margin-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav-item:hover{
    color: white;
    transition: 0.9s ease;
}

.fa{
    padding-top: 23px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

/* Hero Section Styles */

.hero {
    width: 100%;
    height: 100vh;
    text-align: center;
    color: #14293A;
    position: relative;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 6px;
}

.hero-one {
    top: 0;
    position: absolute;
    width: 60%;
    background-color: #BD9B77;
    height: 100vh;
    clip-path: polygon(0 0, 60vw 0, 40vw 100vh, 0 100vh);
    z-index: 1;
    background-image:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(./assets/photos/para-img.png);
    filter: blur(4px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    border: 5px black;
}

.hero-two {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    background-color: #BD9B77;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.5)), url(./assets/photos/para-img2.png);
    filter: blur(4px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    border: 5px black;
}
  
.hero-title {
    font-family: 'Poppins', impact;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-content {
    position: absolute;
    text-align: center; /* Center the text */
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .hero-content h2 {
    color: #ebe3ca;
    font-size: 5em;
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
  }
  
  .hero-content h2:nth-child(1) {
    color: transparent #945e38;
    -webkit-text-stroke: 2px ;
  }
  
  .hero-content h2:nth-child(2) {
    color: #372521 ;
    animation: animate 4s ease-in-out infinite; /* Adjusted animation duration */
  }
  
  @keyframes animate {
    0%,
    100% {
      clip-path: polygon(
        0% 55%,
        10% 40%,
        38% 60%,
        60% 80%,
        70% 85%,
        74% 30%,
        100% 47%,
        100% 100%,
        0% 100%
      );
    }
  
    50% {
      clip-path: polygon(
        0% 30%,
        10% 65%,
        20% 86%,
        21% 72%,
        57% 40%,
        80% 40%,
        100% 16%,
        100% 100%,
        0% 100%
      );
    }
  }
  @media (max-width: 768px) {
    .hero-content h2 {
      font-size: 3em;
    }
  }
  
  @media (max-width: 320px) {
    .hero-content h2 {
      font-size: 2.5em;
    }
  }

.split-col{
    position: inherit;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    z-index: 4;
    width: 100%;
}

.split-col img{
    display: block;
    width: 20%;
    height: auto;
    margin-top: 30px;
    margin-right: 10px;
    height: 400px;
    border: 5px solid #372521;
}

.hero-color-gradient{
    background-image: linear-gradient(to right, #e8c39c, #14293A, #241815);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: wave 3000ms ease alternate infinite;
    transition: all 0.3s ease;
}
  
.hero-primary {
    font-size: 8em;
    display: block;
    font-weight: 900;
}

.hero-sub{
    font-size: 3em;
    padding-top: 30px;
    display: block;
    font-weight: 600;
}

/* Styles for main body */

.main-body {
    gap: 10px;
    min-height: 110vh;
    padding: 0;
    margin: 0;
    color: black;
    font-family: 'Poppins', sans-serif;
}

.subheader-l1{
    text-align: center;
    letter-spacing: 1px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 200;
    font-size: 1.5em;
    padding-top: 40px;
    opacity: 0.8;
    color: rgba(121, 89, 56, 0.634);
    text-transform: uppercase;
}

.header-l1{
    text-align: center;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 28px;
    width: 60%;
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
}

.body-content{
    color: #14293A;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.body-content h1,
.main-body h1{
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 4em;
    text-align: center;
    padding-top: 40px;
    color: #3F3832;
}

.body-content p,
.main-body p{
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
}

.body-content video{
    width: 100%;
    object-fit: cover;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 60px;
    align-items: center;
}

.gallery{
    overflow: hidden;
    background: transparent;
    white-space: nowrap;
    position: relative;
}

.blah{
    width: 100%;
    height: 100vh;
    text-align: center;
    color: #14293A;
    position: absolute;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 6px;
}

.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 100%;
    height: 10%;
    content: "";
    z-index: 2;
}

.logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}
  
.logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
}
  
.logos-slide img {
    max-height: 10%;
    margin: 0 40px;
}

.ender{
    width: 100%;
    height: 20%;
    text-align: center;
    color: #14293A;
    position: relative;
    text-transform: uppercase;
    font-family: 'Amatic SC', sans-serif;
    letter-spacing: 6px;
}

/* Footer */
.c2{
    max-width: 100%;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #8b7d6b;
    padding: 70px 80px;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ece0d1;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #372521;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #ece0d1;
    display: block;
    transition: all 0.3s ease;
}
  .footer-col ul li a:hover{
    color: white;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #1d1717;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

@keyframes r {
    75%    {transform: translate(-300%)}
    75.01% {transform: translate( 100%)}
}

@keyframes wave {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50vw 10px;
    }
}

/*Footer Responsive*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}


/* RESPONSIVE */

/*
---------------------------------------------
TABLET RESPONSIVE
---------------------------------------------
*/

@media (max-width: 768px) {
    /* Styles for screens up to 768px wide */
    .nav-section {
      flex-direction: column;
      align-items: center;
      background-color: #BD9B77;
    }

    .gap-text{
        display: none;
    }

    .icons{
        display: none;
    }

    .bar-text {
        color: #372521;
        padding-left: 0;
        text-align: center;
        margin-top: 10px;
    }
    
    .nav-item {
        color: #372521;
        padding: 10px;
    }
    
    .fa{
        color: #372521;
    }
    
    .vl{
      display: block !important;
      border-left: 2px solid #372521;
    }
    
    .icons {
      display: block;
    }

    .split-col img{
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        height: 275px;
        width: 28%;
    }
    
    .main-body{
        min-height: 90vh;
    }

    .body-content{
        display: grid;
        grid-template-columns: 1fr;
        display: center;
    }

    .body-content video{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

}


/*
----------------------------------
RESPONSIVE FOR 320PX, LARGE MOBILE
----------------------------------
*/

@media only screen and (max-width: 320px) {
    /* Styles for screens up to 320px wide */
    .nav-section {
      flex-direction: column;
      align-items: center;
      background-color: #BD9B77;
    }

    .body-background_{
        margin-top: 10px;
    }

    .body-header{
        padding-top: 20px;
    }
  
    .gap-text {
      display: none;
    }

    .bar-logo {
        width: auto;
        height: 100px;
      }
  
    .bar-text {
      color: #372521;
      padding-left: 0;
      text-align: center;
      margin-top: 10px;
    }
  
    .nav-item {
      color: #372521;
      padding: 10px;
      font-size: 12px;
    }
  
    .nav-item.vl {
      display: none;
    }
  
    .icons {
      display: block;
    }

    .split-col img{
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        height: 15px;
        width: 08%;
    }

    .main-body{
        min-height: 90vh;
    }

    .body-content{
        grid-template-columns: 3fr;
    }

    .body-content video{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}
